{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "data source=(localdb)\\Intesis Demo DB; initial catalog=Intesis DB Web Demo; user id=Intesis; password=Password123; MultipleActiveResultSets=true"
  }
}
